Quartz/MARC/MarcusHome.xaml

<Page x:Class="Quartz.MARC.MarcusHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quartz.MARC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarcusHome">

    <Grid>
        <Label Content="SecLogin Enabled" HorizontalAlignment="Left" Margin="335,84,0,0" VerticalAlignment="Top" Height="35" Width="100" />
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="335,124,0,0" VerticalAlignment="Top" Height="35" Width="90" />
        <Label Content="Max failed login attempts allowed" HorizontalAlignment="Left" Margin="305,164,0,0" VerticalAlignment="Top" Height="35" Width="215" />
        <Label Content="Webcam take picture of intruder" HorizontalAlignment="Left" Margin="335,235,0,0" VerticalAlignment="Top" Height="35" Width="185" />
        <Label Content="Preferred Notification Methods" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Height="35" Width="195" />
        <CheckBox Content="" HorizontalAlignment="Left" Margin="305,310,0,0" VerticalAlignment="Top" Checked="SMSCheckBox_Checked" Unchecked="SMSCheckBox_UnChecked">

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>

        </CheckBox>
        <Button Content="Save All Changes" HorizontalAlignment="Left" Margin="285,394,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="250,84,0,0" VerticalAlignment="Top" Width="35" Source="/Quartz;component/Resources/enabled-512.png" RenderTransformOrigin="1.143,0.429"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="250,124,0,0" VerticalAlignment="Top" Width="35" Source="/Quartz;component/Resources/phoneno-512.png" RenderTransformOrigin="1.143,0.429"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="250,164,0,0" VerticalAlignment="Top" Width="35" Source="/Quartz;component/Resources/attempts-512.png" RenderTransformOrigin="1.143,0.429"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="250,230,0,0" VerticalAlignment="Top" Width="35" Source="/Quartz;component/Resources/takephoto-512.png" RenderTransformOrigin="1.143,0.429"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="250,298,0,0" VerticalAlignment="Top" Width="35" Source="/Quartz;component/Resources/sms-512.png" RenderTransformOrigin="1.143,0.429"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="250,338,0,0" VerticalAlignment="Top" Width="35" Source="/Quartz;component/Resources/email-512.png" RenderTransformOrigin="1.143,0.429"/>
        <Label Content="My current settings" HorizontalAlignment="Left" Margin="55,63,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox IsReadOnly="True" x:Name="CurrentConfig" HorizontalAlignment="Left" Height="285" Margin="55,91,0,0" TextWrapping="Wrap" Text="Konsole@root#:" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <Label Content="Send me an SMS" HorizontalAlignment="Left" Margin="335,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Send me an Email&#xA;" HorizontalAlignment="Left" Margin="335,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Change/Set Password" HorizontalAlignment="Left" Margin="605,112,0,0" VerticalAlignment="Top" Height="24" Width="135"/>
        <Label Content="A password protects config pannel&#xA;" HorizontalAlignment="Left" Margin="592,141,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="From unauthorized access" HorizontalAlignment="Left" Margin="592,164,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
        <Button Content="Edit Password" HorizontalAlignment="Left" Margin="605,204,0,0" VerticalAlignment="Top" Width="135" Click="SetPassword" Height="33"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="305,90,0,0" VerticalAlignment="Top" Checked="EnabledCheckBox_Checked" Unchecked="EnabledCheckBox_UnChecked">

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>

        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="305,125,0,0" VerticalAlignment="Top" Checked="PhoneNoCheckBox_Checked" Unchecked="PhoneNoCheckBox_UnChecked">

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>

        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="305,235,0,0" VerticalAlignment="Top" Checked="WebcamCheckBox_Checked" Unchecked="WebcamCheckBox_UnChecked">

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>

        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="305,345,0,0" VerticalAlignment="Top" Checked="EmailCheckBox_Checked" Unchecked="SMSCheckBox_UnChecked" RenderTransformOrigin="0.156,2.391">

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>

        </CheckBox>
        <Button Content="Remove Password" HorizontalAlignment="Left" Margin="605,253,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="RemovePassword"/>
        <ComboBox HorizontalAlignment="Left" Margin="305,188,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>1 Attempt</ComboBoxItem>
            <ComboBoxItem >2 Attempts</ComboBoxItem>
            <ComboBoxItem IsSelected="True">3 Attempts (default)</ComboBoxItem>
        </ComboBox>


    </Grid>
</Page>
