Quartz/MARC/SetNewPassword.xaml

<Page x:Class="Quartz.MARC.SetNewPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quartz.MARC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetNewPassword">

    <Grid>
        <Label Content="Set a new password" HorizontalAlignment="Left" Margin="325,140,0,0" VerticalAlignment="Top" Height="35" Width="120" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password makes sure no one changes your configuration without authorization." HorizontalAlignment="Left" Margin="190,174,0,0" VerticalAlignment="Top"/>

        <TextBlock Height="20" HorizontalAlignment="Right" x:Name ="Pwderrormessage" VerticalAlignment="Top" Width="156" Margin="0,347,60,0" OpacityMask="Crimson" Foreground="#FFE5572C" />

        <Label HorizontalContentAlignment="Left" Content="Password:" Foreground="White" TextBlock.FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,247,0,0" Height="30" Width="84"/>
        <StackPanel Height="23" Width="200" Margin="360,247,240,180">
            <PasswordBox Name="txtpwd" PasswordChar="*" Height="23" Width="200" Margin="-52,0,52,0"/>


        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="360,302,0,0" VerticalAlignment="Top" Width="115" Height="33"/>


    </Grid>
</Page>
