Quartz/AG/FileSummary.xaml

<Page x:Class="Quartz.AG.FileSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quartz.AG"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Background="#FFFBFBFB"
      d:DesignHeight="565" d:DesignWidth="980"
      Title="FileSummary">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/GeneralDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Protect Files" Margin="20,10" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="15"/>
        <Rectangle DockPanel.Dock="Top" Height="1" Fill="#FFCCCCCC" Margin="20,0"/>
        <StackPanel DockPanel.Dock="Left" Width="199" Margin="20,20,0,20" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Description" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="13"/>
                <TextBlock Text="Summary of all logged filesystem events." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>

                <StackPanel Margin="5,10,5,0">
                    <CheckBox Content="Create" Margin="0,0,0,5"></CheckBox>
                    <CheckBox Content="Rename" Margin="0,0,0,5"></CheckBox>
                    <CheckBox Content="Change" Margin="0,0,0,5"></CheckBox>
                    <CheckBox Content="Delete" Margin="0,0,0,5"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" Width="1" Fill="#FFCCCCCC" Margin="20,0,20,20"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,20,20,20" BorderBrush="#FFCCCCCC" BorderThickness="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Events" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </DockPanel>
</Page>
