Quartz/AG/FileComparer.xaml

<Page x:Class="Quartz.AG.FileComparer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="#FFFBFBFB"
      d:DesignHeight="565" d:DesignWidth="980"
      Title="FileWatcher">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/GeneralDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Full Comparison" Margin="20,10" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="15"/>
        <Rectangle DockPanel.Dock="Top" Height="1" Fill="#FFCCCCCC" Margin="20,0"/>
        <StackPanel DockPanel.Dock="Left" Width="199" Margin="20,20,0,20" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Description" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="13"/>
                <TextBlock Text="Compare the current filesystem to a previous state. Comparison requires at least two records." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
                <Button Name="FullCompareBtn" Content="Start scan" Height="25" HorizontalAlignment="Left" Margin="5,0,5,0" Padding="5,3" Click="FullCompareBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" Width="1" Fill="#FFCCCCCC" Margin="20,0,20,20"/>
        <TreeView DockPanel.Dock="Right" Margin="0,20,20,20" BorderBrush="LightGray"></TreeView>
    </DockPanel>
</Page>
