Quartz/AG/Files.xaml

<Page x:Class="Quartz.AG.Files"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quartz.AG"
      mc:Ignorable="d"
      Background="#FFFBFBFB"
      d:DesignHeight="590" d:DesignWidth="980"
      Title="Downloads">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <StackPanel Background="#FFF2F2F2" Height="25" Orientation="Horizontal">
                <Button Style="{StaticResource BSideButtonStyle}" Template="{StaticResource BSideButtonTemplate}" Click="RedirectToFileWatcher" Content="Live Scanning" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Button Style="{StaticResource BSideButtonStyle}" Template="{StaticResource BSideButtonTemplate}" Click="RedirectToFileComparer" Content="Full comparison" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource BSideButtonStyle}" Template="{StaticResource BSideButtonTemplate}" Content="Download Detection" HorizontalAlignment="Left"/>
                <Rectangle Width="1" Fill="#FFCCCCCC" Margin="10,0"></Rectangle>
                <Button Style="{StaticResource BSideButtonStyle}" Template="{StaticResource BSideButtonTemplate}" ToolTip="Aggregation of results" Content="Summary" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <Frame Name="FilesWrapper" Content="" NavigationUIVisibility="Hidden" DockPanel.Dock="Top"/>
    </DockPanel>
</Page>
