Quartz/AG/FileWatcher.xaml

<Page x:Class="Quartz.AG.FileWatcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="#FFFBFBFB"
      d:DesignHeight="565" d:DesignWidth="980"
      Title="FileWatcher">

    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Filesystem Scanning" Margin="20,10" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="15"/>
        <Rectangle DockPanel.Dock="Top" Height="1" Fill="#FFCCCCCC" Margin="20,0"/>
        <StackPanel DockPanel.Dock="Left" Width="199" Margin="20,20,0,20" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Live Scan" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="13"/>
                <TextBlock Text="Detect, display, and log filesystem changes in real time." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
                <Button Content="Start scan" Height="25" HorizontalAlignment="Left" Margin="5,0,5,25" Padding="5,3"></Button>
                <Label Content="Full Compare" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="13"/>
                <TextBlock Text="Scan and compare filesystem to a previous state. If no previous scan exists, new scan will become default." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
                <Button Content="Start scan" Height="25" HorizontalAlignment="Left" Margin="5,0,5,25" Padding="5,3"></Button>
            </StackPanel>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" Width="1" Fill="#FFCCCCCC" Margin="20,0,20,20"/>
        <DataGrid DockPanel.Dock="Right" Margin="0,20,20,20" BorderBrush="LightGray"/>
    </DockPanel>
</Page>
