Quartz/HQ/Graphs.xaml

<Page x:Class="Quartz.HQ.Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quartz.HQ"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="980"
      Background="#FFFBFBFB"
      Title="Graphs">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Process Graphs" Margin="20,10" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="15"/>
        <Rectangle DockPanel.Dock="Top" Height="1" Fill="#FFCCCCCC" Margin="20,0"/>
        <StackPanel DockPanel.Dock="Left" Width="199" Margin="20,20,0,20" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Description" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="13"/>
                <TextBlock Text="Resource usage." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>

                <StackPanel Margin="5,10,5,0">
                    <RadioButton GroupName="ToggleGraphs" Margin="0,0,0,5" Content="CPU" IsChecked="True" Click="Cpu"></RadioButton>
                    <RadioButton GroupName="ToggleGraphs" Margin="0,0,0,5" Content="GPU" Click="Gpu"></RadioButton>
                    <RadioButton GroupName="ToggleGraphs" Margin="0,0,0,5" Content="RAM" Click="Ram"></RadioButton>
                    <RadioButton GroupName="ToggleGraphs" Margin="0,0,0,5" Content="Disk" Click="Disk"></RadioButton>
                    <RadioButton GroupName="ToggleGraphs" Margin="0,0,0,5" Content="Network" Click="Network"></RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Set warning level for CPU." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
            <xctk:IntegerUpDown Name="cpuControl" Height="30" Margin="0,0,0.2,0" />
            <TextBlock Text="Set warning level for GPU." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
            <xctk:IntegerUpDown Name="gpuControl" Height="30" Margin="0,0,0.2,0" />
            <TextBlock Text="Set warning level for RAM." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
            <xctk:IntegerUpDown Name="ramControl" Height="30" Margin="0,0,0.2,0" />
            <TextBlock Text="Set warning level for Disk." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
            <xctk:IntegerUpDown Name="diskControl" Height="30" Margin="0,0,0.2,0" />
            <TextBlock Text="Set warning level for Network" Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
            <xctk:IntegerUpDown Name="netControl" Height="30" Margin="0,0,0.2,0" />
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" Width="1" Fill="#FFCCCCCC" Margin="20,0,20,20"/>
        <Grid Name="GraphWrapper" DockPanel.Dock="Right" Margin="0,0,20,20">
            <lvc:CartesianChart Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Visibility="Visible" Name="CpuGraph" BorderBrush="#FFCCCCCC" BorderThickness="1" AnimationsSpeed="0:0:1" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding CpuValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="2" 
                                Stroke="Violet"
                                Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="100" 
                          MinValue="0">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Name="GpuGraph" Visibility="Collapsed" BorderBrush="#FFCCCCCC" BorderThickness="1" AnimationsSpeed="0:0:1" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding GpuValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="2" 
                                Stroke="Navy"
                                Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="100" 
                          MinValue="0">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Visibility="Collapsed" Name="RamGraph" BorderBrush="#FFCCCCCC" BorderThickness="1" AnimationsSpeed="0:0:1" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding MemValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="2" 
                                Stroke="Green"
                                Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="100" 
                          MinValue="0">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Name="DiskGraph" Visibility="Collapsed" BorderBrush="#FFCCCCCC" BorderThickness="1" AnimationsSpeed="0:0:1" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding DiskValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="2" 
                                Stroke="Crimson"
                                Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="100" 
                          MinValue="0">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Name="NetGraph" BorderBrush="#FFCCCCCC" BorderThickness="1" Visibility="Collapsed" AnimationsSpeed="0:0:1" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding NetValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="2" 
                                Stroke="Orange"
                                Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="100" 
                          MinValue="0">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</Page>
