Quartz/HQ/Grid.xaml

<Page x:Class="Quartz.HQ.Grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quartz.HQ"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Background="#FFFBFBFB"
      d:DesignHeight="565" d:DesignWidth="980"
      Title="Overview">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/GeneralDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Tracked Processes" Margin="20,10" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="15"/>
        <Rectangle DockPanel.Dock="Top" Height="1" Fill="#FFCCCCCC" Margin="20,0"/>
        <StackPanel DockPanel.Dock="Left" Width="199" Margin="20,20,0,20" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Description" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="13"/>
                <TextBlock Text="Processes currently being tracked." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
                <Label Content="Whitelist" FontWeight="Bold" FontFamily="Helvetica Neue" FontSize="13"/>
                <TextBlock Text="Exempt processes from tracking." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
                <TextBox Name="whitelistBox" Margin="5,0,5.2,10" Height="325" AcceptsReturn="True"></TextBox>
                <Button Height="20" Name="updateWL" Margin="0,0,0.2,0" Click="SaveWhitelist">Update White list</Button>
                <TextBlock Text="Set warning level for process CPU usage(%)." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
                <xctk:IntegerUpDown  Name="PCSCpu" Height="30" Margin="0,0,0.2,0" Maximum="100" Minimum="0"/>
                <TextBlock Text="Set warning level for process Ram usage(MB)." Foreground="#FF555555" FontFamily="Helvetica Neue" FontSize="13" TextWrapping="Wrap" Margin="5,0,5,10"/>
                <xctk:IntegerUpDown  Name="PCSRam" Height="30" Margin="0,0,0.2,0" Minimum="0"/>
                <Button Height="20" Name="updatePCSWarn" Margin="0,0,0.2,0" Click="updateLvls">Update warning levels</Button>

            </StackPanel>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" Width="1" Fill="#FFCCCCCC" Margin="20,0,20,20" />
        <DataGrid Name="processGrid" IsReadOnly="True" DockPanel.Dock="Right" Margin="0,20,20,20" BorderBrush="LightGray" />
    </DockPanel>
</Page>
