Quartz/HQ/Overview.xaml

<Page x:Class="Quartz.HQ.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quartz.HQ"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="980"
      Title="Overview">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <StackPanel Background="#FFF2F2F2" Height="25" Orientation="Horizontal">
                <Button Style="{StaticResource BSideButtonStyle}" Template="{StaticResource BSideButtonTemplate}" Click="RedirectToGraphs" Content="Show usage over time" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Button Style="{StaticResource BSideButtonStyle}" Template="{StaticResource BSideButtonTemplate}" Click="RedirectToGrid" Content="Show tracked processes" HorizontalAlignment="Left"/>
                <Rectangle Width="1" Fill="#FFCCCCCC" Margin="10,0"></Rectangle>
            </StackPanel>
        </Border>
        <Frame Name="OverviewPage" NavigationUIVisibility="Hidden" DockPanel.Dock="Top" Source="/Quartz;component/HQ/Graphs.xaml"/>
    </DockPanel>
</Page>
