Quartz/Home.xaml

<Page x:Class="Quartz.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="#FFFFFFFF"
      d:DesignHeight="590" d:DesignWidth="980"
      Title="Home">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Width="250px" Margin="50,100" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="250px">
                <TextBlock Text="Welcome!" TextWrapping="Wrap" FontFamily="Helvetica Neue" FontSize="30" FontWeight="Bold"></TextBlock>
                <Rectangle Width="50" Height="5" Fill="#FFFE6F5E" Margin="-200,15,0,0"></Rectangle>
                <TextBlock Text="Not all security gaps can be bridged with traditional antimalware. As attacks increase in sophistication, users must become even more involved with security." FontSize="15" Margin="0,25,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Keep your device safe with Quartz. Never miss anything with improved tracking and tools." FontSize="15" Margin="0,10,0,0" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <Image Source="https://uploads-ssl.webflow.com/5b9559af7794ec069e767cf3/5bf28822486e7f6006d7a952_illustrasjon_entrepeneurial_ambitious_transparang2-min.png" Opacity="0.7"></Image>
        </Grid>
    </DockPanel>
</Page>
