Quartz/MainWindow.xaml

<Window x:Class="Quartz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" BorderThickness="0" Background="Transparent"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectBorderStyle" TargetType="Rectangle">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
                <EventSetter Event="MouseMove" Handler="Resizing_Form"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" Background="Transparent">
        <Grid.Effect>
            <DropShadowEffect Color="#FF777777" BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopRightResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="0,-10,-10,0" Height="10" HorizontalAlignment="Right" Width="10" VerticalAlignment="Top" Cursor="SizeNESW" />
        <Rectangle x:Name="BottomRightResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="0,0,-10,-10" Height="10" HorizontalAlignment="Right" Width="10" VerticalAlignment="Bottom" Grid.Row="2" Cursor="SizeNWSE" />
        <Rectangle x:Name="BottomLeftResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="-10,0,0,-10" Height="10" HorizontalAlignment="Left" Width="10" VerticalAlignment="Bottom" Grid.Row="2" Cursor="SizeNESW" />
        <Rectangle x:Name="TopLeftResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="-10,-10,0,0" Height="10" HorizontalAlignment="Left" Width="10" VerticalAlignment="Top" Cursor="SizeNWSE" />
        <DockPanel Background="Transparent" Grid.RowSpan="3">
            <Border BorderBrush="#FFFFFFFF" BorderThickness="4,0" CornerRadius="4,4,0,0" DockPanel.Dock="Top">
                <DockPanel Name="WindowTopBar" MouseDown="DragWindow" Background="#FFFFFFFF" DockPanel.Dock="Top" VerticalAlignment="Top" Height="50">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/quartz.png" Width="18" Margin="25,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Label x:Name="WindowTitle" Content="quartz" DockPanel.Dock="Left" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Background="{x:Null}" Foreground="#FF344055" Padding="5" FontSize="30" FontFamily="SF Square Root" Margin="15,0,0,0"/>
                    <StackPanel Height="50" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="0,0,-4,0">
                        <Button x:Name="MinimizeButton" Content="—" Width="50" Template="{StaticResource UIButtonTemplateM}" Click="WindowMinimize" Background="{x:Null}" Foreground="#FF344055" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="1.7,1,1,1" Margin="0,0,0,0"></Button>
                        <Button x:Name="CloseButton" Content="✕" Width="50" Template="{StaticResource UIButtonTemplateC}" Click="WindowClose" Foreground="#FF344055" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Background="{x:Null}" Margin="0"></Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <StackPanel Background="#FFFFFFFF" DockPanel.Dock="Top">
                <Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1">
                    <StackPanel Name="MainMenu" Background="#FFFFFFFF" Panel.ZIndex="1" Height="25" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,0,20,5">
                        <Button Style="{StaticResource SideButtonStyle}" Template="{StaticResource SideButtonTemplate}" Click="RedirectToHome" Content="Home" HorizontalAlignment="Left"/>
                        <Button x:Name="Moniterng" Style="{StaticResource SideButtonStyle}" Template="{StaticResource SideButtonTemplate}" Content="Processes" HorizontalAlignment="Left" Click="RedirectToMonitering" Margin="0,0,0,0.6" VerticalAlignment="Bottom"/>
                        <Button Style="{StaticResource SideButtonStyle}" Template="{StaticResource SideButtonTemplate}" Click="RedirectMarcusHome" Content="Login" HorizontalAlignment="Left"/>
                        <Button Style="{StaticResource SideButtonStyle}" Template="{StaticResource SideButtonTemplate}" Click="Button_Click" Content="Updates" HorizontalAlignment="Left"/>
                        <Button x:Name="FilesBtn" Style="{StaticResource SideButtonStyle}" Template="{StaticResource SideButtonTemplate}" Content="Files" HorizontalAlignment="Left" Click="RedirectToFiles"/>
                        <Rectangle Width="1" Fill="#FFCCCCCC" Margin="10,0"/>
                        <Button x:Name="SettingsBtn" Style="{StaticResource SideButtonStyle}" Template="{StaticResource SideButtonTemplate}" Content="Settings" HorizontalAlignment="Left"/>
                        <Button x:Name="HelpBtn" Style="{StaticResource SideButtonStyle}" Template="{StaticResource SideButtonTemplate}" Content="Help" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="#FFF2F2F2" BorderThickness="0,0,0,4" CornerRadius="0,0,4,4" DockPanel.Dock="Top">
                <Frame Name="ContentWrapper" Content="" DockPanel.Dock="Left" Background="#FFF2F2F2" NavigationUIVisibility="Hidden" Source="/Quartz;component/Home.xaml" />
            </Border>
        </DockPanel>
    </Grid>
</Window>
