Quartz/MainWindow.xaml

<Window x:Class="Quartz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quartz"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" BorderThickness="0" Background="Transparent"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizing_Form"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect Color="LightGray" BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="RightResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="0,0,-10,0" Width="10" HorizontalAlignment="Right" Height="680" VerticalAlignment="Bottom" Grid.RowSpan="2" Cursor="SizeWE" Grid.Column="2" />
        <Rectangle x:Name="LeftResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Width="10" HorizontalAlignment="Left" Height="680" VerticalAlignment="Bottom" Grid.RowSpan="2" Cursor="SizeWE" />
        <Rectangle x:Name="BottomResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="10,0,0,-10" Grid.Row="1" Height="10" VerticalAlignment="Bottom" Cursor="SizeNS" Grid.ColumnSpan="3" />
        <Rectangle x:Name="TopResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="10,-10,0,0" Height="10" VerticalAlignment="Top" Cursor="SizeNS" Grid.ColumnSpan="3" />
        <Rectangle x:Name="TopRightResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="0,-10,-10,0" Height="10" HorizontalAlignment="Right" Width="10" VerticalAlignment="Top" Grid.Column="2" Cursor="SizeNESW" />
        <Rectangle x:Name="BottomRightResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="0,0,-10,-10" Height="10" HorizontalAlignment="Right" Width="10" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Cursor="SizeNWSE" />
        <Rectangle x:Name="BottomLeftResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="0,0,0,-10" Height="10" HorizontalAlignment="Left" Width="10" VerticalAlignment="Bottom" Grid.Row="1" Cursor="SizeNESW" />
        <Rectangle x:Name="TopLeftResize" Style="{StaticResource RectBorderStyle}" Panel.ZIndex="10" Margin="0,-10,0,0" Height="10" HorizontalAlignment="Left" Width="10" VerticalAlignment="Top" Cursor="SizeNWSE" />
        <DockPanel Background="#FFFBFBFB" LastChildFill="False" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DockPanel Name="WindowTopBar" MouseDown="DragWindow" Background="#FF344055" DockPanel.Dock="Top" VerticalAlignment="Top" Height="50">
                <Label x:Name="WindowTitle" MouseDown="DragWindow" Content="Quartz" DockPanel.Dock="Left" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Padding="10,5,5,5" FontSize="30" FontFamily="SF Square Root" Margin="50,0,0,0"/>
                <StackPanel Height="50" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right">
                    <Button x:Name="MinimizeButton" Content="—" Width="50" Click="WindowMinimize" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="1.7,1,1,1" Margin="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" Margin="0" BorderThickness="0" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="#222"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseButton" Content="✕" Width="50" Click="WindowClose" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Background="{x:Null}" Margin="0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main" Margin="0" BorderThickness="0" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="#E63946"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Background="#FF888098" Panel.ZIndex="1" Width="50" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
            <StackPanel DockPanel.Dock="Left" Background="#FFF2F2F2" Width="213"/>
            <Frame Content="Frame" DockPanel.Dock="Left" Background="#FFFBFBFB" Width="717"/>
        </DockPanel>
    </Grid>
</Window>
