Quartz/Dictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="UIButtonTemplateM" TargetType="{x:Type Button}">
        <Border x:Name="bdr_main" Margin="0" BorderThickness="0" Background="Transparent">
            <ContentPresenter x:Name="bdr_txt" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFDDDDDD"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FF000000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFAAAAAA"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UIButtonTemplateC" TargetType="{x:Type Button}">
        <Border x:Name="bdr_main" Margin="0" BorderThickness="0" Background="Transparent">
            <ContentPresenter x:Name="bdr_txt" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFDDDDDD"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FF000000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFFE6F5E"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SideButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FF222222"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <ControlTemplate x:Key="SideButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="bdr_main" Margin="0" BorderThickness="0" Background="#FFFFFFFF">
            <ContentPresenter x:Name="bdr_txt" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" ContentSource="Content"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFDDDDDD"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FF344055"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFCCCCCC"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FF000000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BSideButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FF222222"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <ControlTemplate x:Key="BSideButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="bdr_main" Margin="0" BorderThickness="0" Background="Transparent">
            <ContentPresenter x:Name="bdr_txt" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" ContentSource="Content"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFDDDDDD"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FF344055"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bdr_main" Property="Background" Value="#FFCCCCCC"/>
                <Setter TargetName="bdr_txt" Property="TextBlock.Foreground" Value="#FF000000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>